<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <link rel="stylesheet" href="style.css">
    <title>Task-1</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-ul">
        <li class="brand"><a href="#"><img src="logo.jpg"></a></li>
        <li class="brand-h"><a href="#">Car Museum</a></li>
        <li class="active">HOME</li>
        <li>ABOUT</li>
        <li>MODELS</li>
        <li>TESTIMONIALS</li>
        <li>CONTACTS</li>
        <li>Login</li>
        <li class="reg">Register</li>
        
        
      </ul>
    </nav>

    <div class="main">
      <div class="main-l">
        <p class="trip">Plan your trip now</p>
        <p class="hd">Save more with</p>
        <p class="hd2">our car <span class="m">Museum</span></p>
        <div class="content">
          
        </div>
        <div class="btn">
          <a href="#"><b>BOOK NOW </b><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>


    <div class="main-r">
      <div class="r-t">
        <img src="second.png">
      </div>
      
      

    

  </body>
  <footer class="foot" ><h1 ><b>Book Your Ride Here.....</b></h1></footer>
</html>